<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumake</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" async></script>
  </head>
  <body>
    <ul class="nav shadow">
      <li class="nav-item">Resumake</li>
    </ul>
    <div class="container">
      <section id="template-list">
        <div class="template-item shadow">
          <div class="template-view">
            <p class="template-item-name">Template 1</p>
          </div>
          <div class="template-action">
            <button id="viewTemplate1">View</button>
            <button id="useTemplate1">Use</button>
          </div>
        </div>
        <div class="template-item shadow">
          <div class="template-view">
            <p class="template-item-name">Template 2</p>
          </div>
          <div class="template-action">
            <button id="viewTemplate2">View</button>
            <button id="useTemplate2">Use</button>
          </div>
        </div>
        <div class="template-item shadow">
          <div class="template-view">
            <p class="template-item-name">Template 3</p>
          </div>
          <div class="template-action">
            <button id="viewTemplate3">View</button>
            <button id="useTemplate3">Use</button>
          </div>
        </div>
        <div class="template-item shadow">
          <div class="template-view">
            <p class="template-item-name">Template 4</p>
          </div>
          <div class="template-action">
            <button>View</button> <button>Use</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
